<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pueblo Bonito: a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1987" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Pueblo Bonito: Chaco Culture National Historic Park, New Mexico" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1987" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2,h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { font-size:300%; }
div.box h1        { margin-top:.5em; }
h3                { margin-top:.2em; font-size:200%; font-family:sans-serif; margin-bottom:0; }
h3+p              { margin-top:0; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:both; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Pueblo Bonito, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Pueblo Bonito
       Chaco Culture National Historic Park, New Mexico

Author: Anonymous

Release Date: March 29, 2019 [EBook #59155]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PUEBLO BONITO ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Pueblo Bonito: Chaco Culture National Historic Park, New Mexico" width="500" height="766" />
</div>
<div class="box">
<h1>PUEBLO BONITO</h1>
<p class="tbcenter"><span class="large"><b>CHACO CULTURE NATIONAL HISTORIC PARK
<br />NEW MEXICO</b></span></p>
</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="686" />
<p class="pcap"><span class="ss">PUEBLO BONITO
<br /><span class="large">PLEASE STAY ON TRAIL</span></span></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">PUEBLO BONITO</span></h2>
<p>Chaco Canyon National Monument was established by
presidential proclamation in 1907, owing largely to the efforts of
Edgar L. Hewett, Director of the Museum of New Mexico and the
School of American Research, whose first of many expeditions
into the canyon was in 1902.</p>
<p>Pueblo Bonito, &ldquo;the pretty village,&rdquo; has been known by that name
since at least as far back as 1840, and was probably named by Spanish or
Mexican soldiers or traders.</p>
<p>Excavation of Pueblo Bonito was begun in 1896 by Richard
Wetherill who homesteaded in the canyon, and by George H.
Pepper of the American Museum of Natural History. The work
was financed by two wealthy young brothers from New York,
Frederick and Talbot Hyde, who formed the Hyde Exploring
Expedition for the purpose. In four seasons 190 rooms were
cleaned out. Research was resumed by a joint National Geographic
Society&mdash;U.S. National Museum expedition in 1921 under the
direction of Neil M. Judd, who in seven summers completed the
excavation of 600 or more rooms and 33 kivas, and made extensive
tests in the large trash mound, and in the plaza.</p>
<p>The Bonito Trail is about one-third of a mile
long.<a class="fn" id="fr_1" href="#fn_1">[1]</a>
Along it you will find numbered markers corresponding to numbered
paragraphs in this booklet. Please keep off all ruin walls.</p>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a><i>For metric conversion see <a href="#Page_17">table in back</a>.</i>
</div>
</div>
<h3 id="c2">1</h3>
<p>Pueblo Bonito, probably the largest single prehistoric
Indian building in the Southwest at the time it was constructed,
represents the highest development of Anasazi architecture. Most
of the construction was between the years A.D. 1030 and 1079.
The bulk of the wall&rsquo;s thickness was made up of rough, unshaped
random stones laid in mud mortar. Then the walls were veneered,
inside and out, with the carefully fitted stone you see here. The
stone used for the facing, a hard, dense sandstone, was quarried
from a narrow band of rock at the top of the cliff behind the
pueblo. So much of this stone was used to build the great houses
of the canyon that most of it has been removed for a mile east
and west of Pueblo Bonito, but in other places the signs of ancient
quarrying are still evident.</p>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="615" height="800" />
<p class="pcap"><i>West end of Pueblo Bonito during excavation
by Wetherill and Pepper in the 1890&rsquo;s</i></p>
</div>
<p>The small, rectangular openings in this wall were vents for
air and light in the lower rooms. The round holes are sockets for
vigas, ceiling beams.</p>
<h3 id="c3">2</h3>
<p>The large, broken stones here and to your left are what
remain of Threatening Rock, a large vertical slab of native rock
which once stood separated from the cliff by a wide crack. The
people of Pueblo Bonito felt the threat of its fall, for using posts,
mud, and stone masonry, they attempted to shore up the rock, or
<span class="pb" id="Page_3">3</span>
to prevent erosion of its base. Here you can see a remnant of that
early attempt. The Navajos, who were not here until long after the
last of the Anasazi departed, call Pueblo Bonito &ldquo;the place where
the cliff is propped up&rdquo;, and they relate a tale
about their predecessors pouring baskets of turquoise
and white shell behind the rock as an
offering to the spirits to prevent its fall. When the
huge slab finally came down in January 1941, no
turquoise was found, but it was discovered that
the Anasazi had placed prayer sticks behind the
rock. These are peeled and carved willow wands,
painted and decorated with feathers, which are
still used by Pueblo people somewhat in the way
altar candles are used.</p>
<div class="img" id="fig3">
<img src="images/p03a.jpg" alt="" width="800" height="646" />
<p class="pcap"><i>Prehistoric masonry at base of Threatening Rock
before it fell&mdash;photo 1896</i></p>
</div>
<div class="img">
<img src="images/p03b.jpg" alt="Feathered wand." width="197" height="499" />
</div>
<h3 id="c4">3</h3>
<p>The rock around you is sandstone of the
Cliff House formation, a member of the Mesaverde
<span class="pb" id="Page_4">4</span>
group of sedimentary rocks laid down in
Cretaceous times&mdash;70 to 80 million years
ago&mdash;near the edge of a shallow sea. When
the shoreline retreated and the waters became
shallower, and fresh or brackish, the
sediments were in the form of carbonaceous
shale and coal which are exposed across the
canyon. The Indians made no use of the
coal as fuel, but jet and shale from that formation
were made into figurines, beads,
and pendants, and decomposed shales were
used for pottery clay and for mortar.</p>
<div class="img">
<img src="images/p04.jpg" alt="Clay figurine." width="335" height="501" />
</div>
<h3 id="c5">4</h3>
<p>Here is an overall view of Pueblo Bonito and the more
than three acres it covers. The panels in front of you describe the
construction sequences. An existing southeast-facing pueblo was
used as the nucleus for the grander multi-storied Pueblo Bonito.
The symmetry of the ground plan indicates that a well-conceived
basic plan was adhered to throughout three generations of remodeling
and enlarging.</p>
<p>We don&rsquo;t know the exact number of rooms the pueblo contained
because many of the upper walls had fallen during the
centuries it stood empty and abandoned, but sections of the rear
wall were known to be five stories high, and some estimates run
to 800 rooms. However, many of the rooms in the older section
were trash-filled to serve as footings for the rooms above, and
other rooms were destroyed to clear space for kivas, and it is
probable that no more than 600 rooms were usable at any one
time. The excavator, Judd, estimated a population of 1,000.</p>
<p>From here, too, you can see the pueblo in relation to its
canyon setting and to some of its sister communities. The deep
arroyo in the middle of the floodplain was probably a shallow
streambed bordered by sedges, willows, and cottonwoods. Otherwise
the environment was not much different from what we know
today. Garden plots, irrigated both from the arroyo and by runoff
water from the cliffs, covered much of the canyon bottom.</p>
<p>A relatively smaller population of Anasazi had inhabited
the canyon for at least 500 years when, with the building of
Pueblo Bonito and other large communal houses, the population
was greatly swelled. The increased demands for wood and water,
<span class="pb" id="Page_5">5</span>
more intensive cultivation, and the heavy foot traffic on friable
soil undoubtedly placed a strain on the environment, but the
deterioration of resources alone doesn&rsquo;t explain the total abandonment
of the area at about A.D. 1300. It is likely that there were
political, or other social factors involved whose traces are hard to
find in the archeological remains.</p>
<div class="img">
<img src="images/p04a.jpg" alt="Map of Chaco Canyon." width="800" height="542" />
</div>
<h3 id="c6">5</h3>
<p>This broken section of wall shows its construction of a
core of rough stone faced with smaller, selected stones, each having
at least three plane surfaces. Note that the wall is thick at the
bottom where the entire weight was carried, but is narrower at
the top where less strength was needed. The tapering is evidence
of prior planning&mdash;the builders knew when they started that
they were going to build four to five stories&mdash;but the wall was
not erected as a single operation. As the height for each story
was reached, beams were built into the wall, and the ceiling was
covered to provide a platform from which to work while raising
the walls another stage.</p>
<h3 id="c7">6</h3>
<p>You are standing near the ceiling level of the ground
floor rooms. Rock debris and silting from the canyon wall has
buried the lower part of the house. By referring to the ground
plan at the front of the booklet you can see that this section
<span class="pb" id="Page_6">6</span>
of the wall is a &ldquo;curtain wall&rdquo; with a narrow,
triangular space behind it. Visible in the masonry
are the butts of small poles used as tie rods that
bridge the opening behind the wall. The space was
not a room, but was filled to lend strength to the
juncture of the older western section and a new
arc of outside wall running east. At the top of
the wall to your right you can see timbers built
into masonry like reinforcing rods.</p>
<div class="img">
<img src="images/p05.jpg" alt="Construction detail." width="133" height="498" />
</div>
<p>At the foot of the cliff behind the ruin
are the remains of a kiva and a one-room house
built against the rock. There is an interesting
petroglyph cut into the sandstone.</p>
<h3 id="c8">7</h3>
<p>You may walk into this small ground floor
storeroom to inspect the original ceiling. The
doorway was once plugged with masonry, but it
was opened by an early explorer. This section of
the pueblo is part of the first construction of
Pueblo Bonito behind the older pueblo of the
A.D. 900&rsquo;s. Tree-ring dates from the Ponderosa
pine vigas indicate that the room was built in A.D. 1038. Peeled
willow sticks were laid across the beams and covered with juniper
bark, and finally about six inches of packed soil to make a floor
for the room above. The room to the left has not been excavated.</p>
<p>The next doorway you pass on your way to Station 8 is
now closed with a modern gate. The room behind it was used for
a storeroom by Richard Wetherill whose first camp was pitched
outside the wall of the pueblo in this vicinity. When Pueblo
Bonito was built there were 18 doorways in the rear wall, but
all were plugged up by the Indians at some later date so that
the only entry into the house was at the south wall of the plaza.</p>
<h3 id="c9">8</h3>
<p>The rooms surrounding you are part of the old, southeast-facing
pueblo, built between 919 and about 936, over and around
which the grander Pueblo Bonito was built 100 years later. Note
the cruder masonry and thinner walls. The vertical poles incorporated
into the wall in front of you represent an earlier method
of construction. Often the poles supported a matting or wattle
of small branches which served as lath to hold a thin wall of mud
<span class="pb" id="Page_7">7</span>
plaster. Later the people used small posts as a frame for stacking
hand-molded adobe bricks or stones, and still later began to lay
ashlar courses in which the strength was gained by lapping stones
across the joints between stones in the course below. When Pueblo
Bonito was built, the eastern end of the old pueblo was leveled to
make way for new rooms, and some rooms at the southwest end
were torn out when kivas were put in.</p>
<div class="img" id="fig4">
<img src="images/p05a.jpg" alt="" width="800" height="647" />
<p class="pcap"><i>Hyde Expedition camped behind Pueblo Bonito, 1890&rsquo;s</i></p>
</div>
<p>Many of the old rooms were filled with trash and it is
possible that the smaller pueblo was not occupied when the new
builders started to work on the later structure. Eight or more of
the rooms (including the one you are standing in) had been used
as burial chambers for more than 90 individuals.</p>
<p>The burials that have been found in Chaco have been of the
people who preceded the builders of Bonito and the other great
<span class="pb" id="Page_8">8</span>
pueblos, or of contemporaries of theirs from the many smaller
pueblos in the canyon, or of members of a small group that
moved into the canyon from the north after Pueblo Bonito was
largely, if not entirely, abandoned. So far archeologists have not
discovered how, or where, the considerable population that lived
in Pueblo Bonito, Chetro Ketl and other large houses disposed of
their dead.</p>
<p>The modern roofs in this area protect remains of original
ceilings.</p>
<h3 id="c10">9</h3>
<p>This open area is the plaza or courtyard. It served much
the same function as a town square where ceremonial dances and
other group activities took place. Also, when weather permitted,
much of the daily domestic work was done here&mdash;shelling corn,
twisting cordage, scraping hides, firing pottery, and fashioning
tools of stone, bone and wood.</p>
<div class="img">
<img src="images/p06.jpg" alt="Shelling corn." width="500" height="384" />
</div>
<p>The plaza was divided by a single row of rooms into two
courts. Many grinding stones were found in these rooms which
served as one of two community centers for mealing corn into
flour. Corn was ground on a large troughed stone, the metate
(meh-TAH-tay), with a smaller, loaf-shaped stone, the mano. The metates
<span class="pb" id="Page_9">9</span>
were arranged in a line of bins where several women could work together.
Another milling center was in four adjacent rooms in the east wing.</p>
<h3 id="c11">10</h3>
<p>The round underground room, a bit over 45 feet in diameter
at the floor, is a great kiva which served as a religious center.
Its roof, supported by four rubble-filled masonry columns, was
9 feet 7 inches above the floor. Thirty-four niches around the
wall above the upper bench may once have held offerings of
jewelry and other valued materials, but were open and empty
at the time of excavation. The chamber was entered at the north
end by a series of stone steps. You may enter and examine in
detail a great kiva across the canyon at Casa Rinconada.</p>
<p>Another great kiva in the west court, and the division of
the plaza, suggests to some students that the people were divided
into two groups, each group responsible for certain ceremonies at
different times of the year&mdash;summer people and winter people&mdash;as
is true of many of the Rio Grande pueblos today.</p>
<div class="img" id="fig5">
<img src="images/p06a.jpg" alt="" width="800" height="562" />
<p class="pcap"><i>National Geographic painting by Peter V. Bianchi, February 1964</i></p>
</div>
<h3 id="c12">11</h3>
<p>The ordinary kivas let down into this raised terrace served
smaller groups than the great kiva. In today&rsquo;s Pueblo villages kivas
are used as meeting places by both male and female members of
<span class="pb" id="Page_10">10</span>
curing societies, as workshops for making ritual equipment, for
dance rehearsal, and as sleeping places for boys while they are
receiving religious instruction.</p>
<p>Kivas were more numerous than great kivas&mdash;37 have been
identified in Pueblo Bonito&mdash;though not all were usable at one
time. The kiva on the left was razed. All the timbers were removed
and the open pit was used as a refuse dump by people in nearby
rooms.</p>
<p>An architectural trait peculiar to Chacoan kivas is the low
bench with from four to ten pilasters made of juniper logs buried
in the wall and extending horizontally onto the bench. The pilasters
supported the butts of log stringers which encircled the kiva.
The stringers held the weight of another, but smaller, circle of
stringers, and that circle still another, until 12 to 14 layers of poles
in ever-decreasing circles made a dome-like ceiling of cribbing. A
nearly intact roof in a nearby kiva was found to have used 350
timbers in its construction.</p>
<p>Close to the wall the ceiling was only about three feet above
the floor, but at the center of the room there was an eight to ten
foot clearance. The space between the outside of the roof-dome
and the wall of the kiva was filled with earth and rubble to level
off a flat court even with the level you are standing on. When
these kivas were all in use their presence was indicated only by
ladders protruding from rectangular openings which served both
as entryways and smoke holes.</p>
<div class="img" id="fig6">
<img src="images/p07.jpg" alt="" width="500" height="159" />
<p class="pcap">sub-floor vent</p>
</div>
<p>The trench in the floor, once covered with slabs of stone,
was an air duct. Rising heat from the fire in the round pit pulled
fresh air through the duct and down a vertical shaft just outside
the kiva wall to provide ventilation.</p>
<p>The smaller kiva on your right, as you proceed along the
trail, is unusual in having four tall masonry pilasters. Rather than a
cribbed roof, it probably had a flat roof of horizontal timbers to
<span class="pb" id="Page_11">11</span>
give it an even seven-foot clearance over the entire space.</p>
<h3 id="c13">12</h3>
<p>These ground floor rooms were used for storage and were
reached from the living rooms above them by means of ladders
through open hatchways in the ceiling.</p>
<p>Doorways were closed by leaning large, flat slabs of ground
sandstone against sloping collars of masonry in the jambs, or by
suspending matting from small sticks in the lintel.</p>
<h3 id="c14">13</h3>
<p>The fire-reddened walls in this room resulted from a fire
that destroyed the ceiling. The unburned area near the floor shows
that the fire occurred after abandonment
of the rooms. The earthen
floors of the rooms above had
leaked through and piled up
against these walls. Tree-ring dates
from charred beams fallen to the
floor indicate construction at
about A.D. 1100&mdash;one of the
last additions to be built. The
room had been left empty except
for three scrapers made from
deer bone. Each was beautifully
inlaid with turquoise, jet and shell.</p>
<div class="img">
<img src="images/p07a.jpg" alt="Scrapers made from deer bone." width="400" height="432" />
</div>
<p>Note the diagonal doorway in the southeast corner of the
room above.</p>
<h3 id="c15">14</h3>
<p>The three doorways in this room have been successively
modified by adding new sills, lintels, and secondary jambs, sloped
to accommodate door slabs.</p>
<p>The doors may seem small but they were not made for ease
of passage, but rather for reduced heat-loss and to make them
easier to close off. In fact, the doors of the great Chacoan pueblos
were unusually large for Anasazi houses. Typical doorways for the
period were narrower and with high sills.</p>
<p>The mud plaster on the south wall is original.</p>
<h3 id="c16">15</h3>
<p>The doorway in the east wall was plugged with masonry.
Such sealed-off doors were common and probably for a variety
of reasons as the use of rooms changed and apartments were
<span class="pb" id="Page_12">12</span>
rearranged. Sometimes grain-storage rooms were temporarily
closed with quickly-laid, crude masonry and mortar to render
them rodent-proof.</p>
<div class="img" id="fig7">
<img src="images/p08.jpg" alt="" width="593" height="800" />
<p class="pcap"><i>Series of doorways</i>  <span class="small"><span class="hst">[photo by Hal Malde]</span></span></p>
</div>
<p>Almost ten feet below this floor is the floor of a kiva which
was part of an earlier version of Bonito&rsquo;s town plan. It was filled
and buried by this later construction.</p>
<div class="pb" id="Page_13">13</div>
<h3 id="c17">16</h3>
<p>The T-shaped doorway, though not common, is found
from Colorado and Utah south into the mountains of northern
Mexico. We can only speculate about its purpose. Of the 32
T-doors remaining in Pueblo Bonito, most are exterior doors
facing kiva courts.</p>
<h3 id="c18">17</h3>
<p>This well-preserved ceiling is the original one. The fresh-looking
sawed ends and notches in the beams is where sections
were removed for tree-ring dating. The small round holes, less
destructive of the timber, are made with a hollow auger bit which
removed a core&mdash;the preferred method of taking samples. Seven
dates were obtained from the cores and sections in this room.
Three of them were cutting dates, indicating the last year of the
growth of the trees: A.D. 1077, 1078, and 1079. The construction
date was probably 1079 or 1080.</p>
<p>Though this section of the pueblo was three stories high,
some of the ground floor rooms were used as living quarters equipped
with firepits. Relatively few firepits were found in the ruin,
most of them in one story sections, in the open on the edges of
the plaza, or next to an outer wall in a kiva courtyard, but there
was evidence in the fill of the rooms that others had existed on
the upper floors and on the terraced roofs.</p>
<h3 id="c19">18</h3>
<p>Above and to the left of the rooms you have just left is
another corner window. On the morning of the winter solstice in
December the rays of the rising sun shine through this window
and strike the opposite corner of the room behind it, a fact that
is probably more than coincidental. We know that in the 11th
century Indians in Mexico were making solar and lunar observations
and calculations that were in some respects more sophisticated
than were possible in most of Europe.</p>
<p>The long low ridge in front of the pueblo was the trash
dump. It was built up of ashes from the firepits, floor sweepings,
construction debris, bones, food refuse, human waste, scraps
from craftwork, broken pottery&mdash;everything that was no longer
of any use. With only a little imagination one can picture the
mound with a band of small, naked children playing &ldquo;king of the
hill&rdquo;, and with foraging turkeys, and dogs burying or digging up
bones.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig8">
<img src="images/p09.jpg" alt="" width="634" height="800" />
<p class="pcap"><i>Four story wall</i> <span class="small"><span class="hst">[photo by Hal Malde]</span></span></p>
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c20"><span class="small">OTHER PLACES TO VISIT IN CHACO CANYON</span></h2>
<p class="revint">1) Just west of Pueblo Bonito is PUEBLO DEL ARROYO
where you can see the ruins of a smaller communal house
occupied at the same time.</p>
<p class="revint">2) Across the canyon, on the CASA RINCONADA TRAIL,
you can go down into the largest great kiva in Chaco
Canyon, and you can inspect three small pueblos.</p>
<p class="revint">3) One-half mile east is CHETRO KETL, the second largest
of the great pueblos, with some features not seen at
Pueblo Bonito.</p>
<p class="revint">4) Four miles east, up the canyon, is the VISITORS&rsquo; CENTER
with restrooms, a museum, and an information desk.</p>
<p class="tbcenter"><span class="small">PLEASE RETURN THIS BOOKLET
<br />OR YOU MAY TAKE IT WITH YOU FOR 40&cent; DEPOSITED
<br />IN THE STAND</span></p>
<div class="pb" id="Page_16">16</div>
<p class="tbcenter"><span class="smaller"><span class="ss">15M&mdash;4th printing&mdash;6/87&mdash;SPMA</span></span></p>
<div class="pb" id="Page_17">17</div>
<table class="center" summary="">
<tr class="th"><th colspan="3"><span class="u">Brief Metric Conversion Table</span></th></tr>
<tr><td class="l">&frac12; inch </td><td class="l">= </td><td class="l">12.70 millimetres</td></tr>
<tr><td class="l">1 inch </td><td class="l">= </td><td class="l">25.40 millimetres</td></tr>
<tr><td class="l">2 inches </td><td class="l">= </td><td class="l">50.80 millimetres</td></tr>
<tr><td class="l">1 foot </td><td class="l">= </td><td class="l">30.48 centimetres</td></tr>
<tr><td class="l">1 yard </td><td class="l">= </td><td class="l">0.914 metres</td></tr>
<tr><td class="l">&frac14; mile </td><td class="l">= </td><td class="l">400 metres</td></tr>
<tr><td class="l">&frac12; mile </td><td class="l">= </td><td class="l">800 metres</td></tr>
<tr><td class="l">1 mile </td><td class="l">= </td><td class="l">1.6 km</td></tr>
<tr><td class="l">3&frac12; miles </td><td class="l">= </td><td class="l">5.6 km</td></tr>
<tr><td class="l">4&frac12; miles </td><td class="l">= </td><td class="l">7.2 km</td></tr>
<tr><td class="l">15 miles </td><td class="l">= </td><td class="l">24 km</td></tr>
<tr><td class="l">20 miles </td><td class="l">= </td><td class="l">32 km</td></tr>
<tr><td class="l">60 miles </td><td class="l">= </td><td class="l">96 km</td></tr>
<tr><td class="l">200 miles </td><td class="l">= </td><td class="l">320 km</td></tr>
<tr><td class="l">1 acre </td><td class="l">= </td><td class="l">0.4 hectares</td></tr>
<tr><td class="l">2&frac12; acres </td><td class="l">= </td><td class="l">1 hectare</td></tr>
</table>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few palpable typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Pueblo Bonito, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK PUEBLO BONITO ***

***** This file should be named 59155-h.htm or 59155-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/5/59155/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
